<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <title>Caeser Cipher</title>
    <style>
        body{
            font-family: Arial, sans-serif, 'Times New Roman', Times, serif;
            margin: 20px;
        }
        .container{
            max-width: 550px;
            margin: 0 auto;
        }
        input{
            padding: 10px;
            margin: 5px 0;
            width: 100%;
        }
        button{
            padding: 10px;
            width: 80%;
            margin: 10px 1%;
            background-color: #80FF00;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .result{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>
            Caesar Cipher
        </h2>
        <label for="plaintext">Please put your plaintext here</label>
        <input type="text" id="plaintext" placeholder="Enter your message.">

        <label for="num">Please enter a number for encryption</label>
        <input type="number" id="num" placeholder="Enter a number.">
        
        <button id="encrypt">Encrypt</button>
        <button id="decrypt">Decrypt</button>

        <label for="Outputtext">Output:</label>
        <input type="text" id="result" readonly>
    </div>

    <script src="ciphercode.js"></script>
</body>
